[uwsgi]
module = wsgi:app

py-autoreload = 2

master = true
processes = 4
threads = 2

socket = :5000
chmod-socket = 666

vacuum = true
buffer-size = 32768

# Enable below to send logging to file
# logto = /tmp/uwsgi/app.log

die-on-term = true
